CREATE TABLE app(
  id int(20) unsigned NOT NULL AUTO_INCREMENT,
  name varchar(128) NOT NULL DEFAULT '',
  year int(10) NOT NULL DEFAULT 0,
  email varchar(128) NOT NULL DEFAULT '',
  sex varchar(2) NOT NULL DEFAULT '',
  limbs int(1) NOT NULL DEFAULT 0,
  biography varchar(128)NOT NULL DEFAULT '',
  PRIMARY KEY (id)
);
CREATE TABLE user_app (
 id int(20) unsigned NOT NULL AUTO_INCREMENT,
 login varchar(128) NOT NULL DEFAULT '',
 password varchar(128) NOT NULL DEFAULT '',
 PRIMARY KEY (id)
);

CREATE TABLE app_abil (
 id int(20) unsigned NOT NULL AUTO_INCREMENT,
 aplication_id int(10) NOT NULL DEFAULT 0,
 ability_id int(10) NOT NULL DEFAULT 0,
 PRIMARY KEY (id)
);
CREATE TABLE admin(
 uid int(20) unsigned NOT NULL AUTO_INCREMENT,
 user varchar(128) NOT NULL DEFAULT '',
 pass varchar(128) NOT NULL DEFAULT '',
 PRIMARY KEY (uid)
);

ssh u52997@212.192.134.20
4390881
mysql -uu52997 -p4390881
use u52997




b5aa765d61d8

d56b699830e
a765d61d8327deb

5f4dcc3b5aa765d61d8327deb882cf99